# Tutorias

./: build.gradle  settings.gradle
src/main/java/Espe/edu/ec/Tutorias/controller/: Hi.java
src/main/java/Espe/edu/ec/Tutorias/model/: Planificacion.java  Tutorias.java
src/main/java/controllers/: HolaMundoControlador.java
src/main/java/ec/edu/espe/Tutorias/: TutoriasApplication.java
src/main/java/ec/edu/espe/Tutorias/Vo/: AlumnosAcompanamientoVo.java  AsistentesVo.java  CampusVo.java  ConfirmacionAsistenciaVo.java  ConvocadosVo.java  DatosDocenteVo.java  DocenteVo.java  EnvioCorreoVo.java  EstudianteVo.java  HorarioPlaVo.java  HorarioSeleccionadoVo.java  HorarioVo.java  NrcSolicitudVo.java  NrcVo.java  PlanificacionReforzamientoVo.java  PlanificacionSeleccionadaVo.java  ResgistroAsistentesVo.java  SolicitadasAcompanamientoVo.java  SolicitadasReforzamientoVo.java  SolicitudVo.java  TipoPersonaVo.java  TutoriasPlanificadasVo.java  emailEstudio.java
src/main/java/ec/edu/espe/Tutorias/constants/: DominiosConstantes.java
src/main/java/ec/edu/espe/Tutorias/controller/: Asistentes.java  Correo.java  Envio.java  Hellow.java  Planificaciones.java  asistentesRest.java  planificacionRest.java
src/main/java/ec/edu/espe/Tutorias/dao/: AsistenciaRepository.java  PlanificacionRepository.java  asistenciaRepository.java  planificacionRepository.java
src/main/java/ec/edu/espe/Tutorias/model/: Asistencia.java  Planificacion.java  mensajeApi.java
src/main/resources/: application.properties
src/test/java/ec/edu/espe/Tutorias/: TutoriasApplicationTests.java
(+2 files in other folders)
