plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}
plugins {
    id 'war'
}
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
mainClassName = 'ec.edu.espe.Tutorias.TutoriasApplication'


group = 'ec.edu.espe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
    implementation 'com.google.code.gson:gson:2.8.5'
	compile("com.oracle:ojdbc6:11.2.0")
	compile('org.springframework.boot:spring-boot-starter-mail')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'	
	
	testCompile group:'junit',name:'junit',version:'4.12'
	}
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
	
}

test {
 useJUnitPlatform()
}


